spring.application.name=ProductService
logging.level.org.springframework.web.*=TRACE

# Spring JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/[database_name]
spring.datasource.username=[database_user]
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true